# sliding-tab-layout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/littlecheesecake/slidingtablayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_view.xml
app/src/main/res/menu/: menu_main.xml
tools/: bintray.gradle
